VITE_SUPABASE_URL=https://cnsjyatxszfonzjixmkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2p5YXR4c3pmb256aml4bWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDk2MTYsImV4cCI6MjA1NDU4NTYxNn0.md65s1sAp0HRnQGqbmIWKmnCjIV1G7JJ1cG8ijBC7sI
